# Grok-CLI

./: .gitignore  AGENTS.md  CLAUDE.md  GROK.md  README.md  test.md
GrokCLI/GrokCLI.tui/: GrokCLI.tui.csproj  Program.cs  README.md  example.md  example.md.backup_20251129_145217
GrokCLI/GrokCLI.tui/Models/: AppConfig.cs  FileEditResult.cs  SearchModels.cs  ToolCallInfo.cs  ToolEvents.cs  ToolExecutionResult.cs
GrokCLI/GrokCLI.tui/Services/: ChatService.cs  CommandAdapter.cs  DisabledChatService.cs  FileEditService.cs  FileSystemHelper.cs  GrokClient.cs  IChatService.cs  ICommandAdapter.cs  IFileEditService.cs  IGrokClient.cs  IPlatformService.cs  ISearchService.cs  IShellExecutor.cs  IToolExecutor.cs  IWorkingDirectoryService.cs  LineEndingDetector.cs  PlatformService.cs  SearchService.cs  ShellExecutor.cs  ToolExecutor.cs  WorkingDirectoryService.cs
GrokCLI/GrokCLI.tui/Tools/: ChangeDirectoryTool.cs  CodeExecutionTool.cs  CommandExecutionTool.cs  CompletionTool.cs  EditFileTool.cs  ITool.cs  LocalFileReadTool.cs  PlanTool.cs  ReasoningTool.cs  SearchTool.cs  TestTool.cs  WebSearchTool.cs
GrokCLI/GrokCLI.tui/UI/: ChatDisplayMode.cs  ChatTextField.cs  ChatViewController.cs  ChatViewController.cs.old  ChatWindow.cs  ChatWindow.cs.old  CustomChatViewController.cs  CustomTerminalUI.cs  HistoryViewManager.cs  PlanParser.cs  PlanPayload.cs  PlanPresenter.cs  PlanStatus.cs  Popover.cs  SimpleChatViewController.cs  SimpleTerminalUI.cs  SummaryTextFormatter.cs  TerminalGuiChatViewController.cs  TerminalGuiLayout.cs  TerminalGuiLayoutFactory.cs  ThinkingStatusPresenter.cs  (+1 more)
(+17 files in other folders)
